<?xml version="1.0" encoding="UTF-8"?>
<behavior startdate="25/12/2012-00:00:00" factor="1">

<!-- Zone Section -->
<create-zone id="bedroom"  leftX="44" topY="181" X-Length="184" Y-Length="203" />
<create-device id="Pres-B1255D-S" type="iCasa.PresenceSensor" />
<create-device id="Ther-A3654Q-S" type="iCasa.Thermometer" />
<create-device id="Heat-A4894S-S" type="iCasa.Heater" />
<create-device id="Cool-A7496W-S" type="iCasa.Cooler" />
<move-device deviceId="Pres-B1255D-S" leftX="120" topY="237" />
<move-device deviceId="Ther-A3654Q-S" leftX="160" topY="237" />
<move-device deviceId="Heat-A4894S-S" leftX="120" topY="277" />
<move-device deviceId="Cool-A7496W-S" leftX="160" topY="277" />

<create-zone id="kitchen"  leftX="238" topY="180" X-Length="373" Y-Length="205" />
<create-device id="Pres-B1255D-B" type="iCasa.PresenceSensor" />
<create-device id="Ther-A3654Q-B" type="iCasa.Thermometer" />
<create-device id="Heat-A4894S-B" type="iCasa.Heater" />
<create-device id="Cool-A7496W-B" type="iCasa.Cooler" />
<move-device deviceId="Pres-B1255D-B" leftX="350" topY="237" />
<move-device deviceId="Ther-A3654Q-B" leftX="390" topY="237" />
<move-device deviceId="Heat-A4894S-B" leftX="350" topY="277" />
<move-device deviceId="Cool-A7496W-B" leftX="390" topY="277" />

<create-zone id="bathroom"  leftX="333" topY="14" X-Length="142" Y-Length="126" />

<create-zone id="livingroom" leftX="190" topY="14" X-Length="134" Y-Length="157" />
<create-device id="Pres-B1255D-C" type="iCasa.PresenceSensor" />
<create-device id="Ther-A3654Q-C" type="iCasa.Thermometer" />
<create-device id="Heat-A4894S-C" type="iCasa.Heater" />
<create-device id="Cool-A7496W-C" type="iCasa.Cooler" />
<move-device deviceId="Pres-B1255D-C" leftX="220" topY="82" />
<move-device deviceId="Ther-A3654Q-C" leftX="260" topY="82" />
<move-device deviceId="Heat-A4894S-C" leftX="220" topY="128" />
<move-device deviceId="Cool-A7496W-C" leftX="260" topY="128" />

<create-zone id="wineHouse"  leftX="482" topY="14" X-Length="128" Y-Length="123" />
<create-device id="Ther-A3654Q-D" type="iCasa.Thermometer" />
<create-device id="Heat-A4894S-D" type="iCasa.Heater" />
<create-device id="Cool-A7496W-D" type="iCasa.Cooler" />
<move-device deviceId="Ther-A3654Q-D" leftX="510" topY="73" />
<move-device deviceId="Heat-A4894S-D" leftX="545" topY="73" />
<move-device deviceId="Cool-A7496W-D" leftX="585" topY="73" />




<!-- Person Section -->
<create-person id="Aurelie" type="Grandmother" />
<create-person id="Paul" type="Man" />

<!-- Commented - Ignored
<move-person-zone  personId="Aurelie" zoneId="bedroom"/>
<move-person-zone  personId="Paul" zoneId="bedroom"/>
<delay value="8" unit="h" />

<move-person-zone  personId="Aurelie" zoneId="bathroom"/>
<move-person-zone  personId="Paul" zoneId="livingroom"/>
<delay value="30" unit="m" />

<move-person-zone  personId="Aurelie" zoneId="kitchen"/>
<move-person-zone  personId="Paul" zoneId="kitchen"/>
<delay value="30" unit="m" />

<move-person-zone  personId="Aurelie" zoneId="livingroom"/>
<move-person-zone  personId="Paul" zoneId="livingroom"/>
<delay value="11" unit="h" />

<move-person-zone  personId="Aurelie" zoneId="kitchen"/>
<move-person-zone  personId="Paul" zoneId="kitchen"/>

<delay value="1" unit="h" />

<move-person-zone  personId="Aurelie" zoneId="livingroom"/>
<move-person-zone  personId="Paul" zoneId="bathroom"/>
<delay value="1" unit="h" />

<move-person-zone  personId="Aurelie" zoneId="bedroom"/>
<move-person-zone  personId="Paul" zoneId="bedroom"/>
<delay value="2" unit="h" />
-->

</behavior>
