<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright ADELE Research Group, LIG
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.liglab.adele.icasa.layering</groupId>
        <artifactId>icasa-layering</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>layer-apps</artifactId>
    <packaging>bundle</packaging>

    <name>${productName} :: ${projectName} :: LAYERING Structure</name>

	<properties>
		<iop.version>0.2.1-SNAPSHOT</iop.version>
	</properties>
    <!-- Project dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>wisdom-api</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.liglab.adele.cream</groupId>
            <artifactId>cream.core</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.liglab.adele.cream</groupId>
            <artifactId>cream.runtime.facilities</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.liglab.adele.cream</groupId>
            <artifactId>cream.administration.api</artifactId>
            <version>${cream.version}</version>
        </dependency>

        <!--iCasa dependencies-->

        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>common.metrics</artifactId>
            <version>${icasa.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>device.light</artifactId>
            <version>${icasa.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.liglab.adele.icasa.layering</groupId>
            <artifactId>layering-structure</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>context.remote</artifactId>
            <version>${icasa.version}</version>
        </dependency>
 
        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>command.handler</artifactId>
            <version>${icasa.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>technical.services.api
 			</artifactId>
            <version>${icasa.version}</version>
        </dependency>
 
        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>iop-device-importer</artifactId>
            <version>${iop.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>
                        ${project.artifactId}
                    </Bundle-SymbolicName>
                    <Include-Resource>{maven-resources},
                        META-INF/NOTICE = NOTICE
                    </Include-Resource>
                    <Import-Package>
                        fr.liglab.adele.icasa.location,
                        *
                    </Import-Package>
                </instructions>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-ipojo-plugin</artifactId>
            <dependencies>
                <dependency>
                    <groupId>fr.liglab.adele.cream</groupId>
                    <artifactId>cream.ipojo.module</artifactId>
                    <version>${context.socm.version}</version>
                </dependency>
            </dependencies>
            <executions>
                <execution>
                    <goals>
                        <goal>ipojo-bundle</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
                <useReleaseProfile>false</useReleaseProfile>
                <goals>install</goals>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>