#------ Relation between physical device and adapter type ------
# key = iCasa Type 
# value = Cilia adapter
iCASA.Photometer : PhotometerAdapter
iCASA.PresenceSensor : PresenceDetectorAdapter

#------ Bundle providing the code for cilia components ------
# PresenceDetectorAdapter is provided by default 
PhotometerAdapter : file:./../../../../cilia-components-compendium/target/cilia.components.compendium-1.0.1-SNAPSHOT.jar

