# iCasa

./: building-device.html  csslint.html  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  download.html  faq.html  gogo-commands.html  index.html  install.html  integration.html  issue-tracking.html  jshint.html  jslint.html  license.html  mail-lists.html  modules.html  overview.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  rest-api.html  source-repository.html  surefire-report.html  team-list.html
applications/demo-ctxt-AM/demo-luminosity-management/application/: pom.xml
applications/iCasa-Layering/: desktop.ini  pom.xml
applications/iCasa-Layering/layer-apps/: NOTICE  pom.xml
applications/iCasa-Layering/layer-apps/src/main/java/fr/liglab/adele/icasa/layering/applications/: ContextCreator.java
applications/iCasa-Layering/layer-apps/src/main/java/fr/liglab/adele/icasa/layering/applications/SmartShutter/: SmartShutterAppImpl.java  SmartShutterAppProvider.java
applications/iCasa-Layering/layer-apps/src/main/java/fr/liglab/adele/icasa/layering/applications/global/: ApplicationLayer.java  globalEnabler.java
applications/iCasa-Layering/layer-apps/src/main/java/fr/liglab/adele/icasa/layering/applications/impl/: ApplicationProvider.java
applications/iCasa-Layering/layer-apps/src/main/java/fr/liglab/adele/icasa/layering/applications/lightning/: HomeLightningAppImpl.java  LightningAppProvider.java
applications/iCasa-Layering/layer-apps/src/main/java/fr/liglab/adele/icasa/layering/applications/manager/: AppManagerImpl.java  ApplicationDescription.java  ApplicationManager.java  ApplicationManagerREST.java  IcasaLayeringJSONUtil.java  layerappJSON.java  layerappREST.java
applications/iCasa-Layering/layer-apps/src/main/java/fr/liglab/adele/icasa/layering/applications/shutterMgr/: ShutterAppImpl.java  ShutterAppProvider.java
applications/iCasa-Layering/layer-apps/src/main/java/fr/liglab/adele/icasa/layering/applications/test/: testAppImpl.java  testAppProvider.java  testApplEnabler.java
applications/iCasa-Layering/layer-distr/: pom.xml
applications/iCasa-Layering/layer-distr/src/main/resources/conf/: application.conf
applications/iCasa-Layering/layering-structure/: NOTICE  pom.xml
applications/iCasa-Layering/layering-structure/src/main/java/fr/liglab/adele/icasa/layering/applications/api/: ApplicationLayer.java
applications/iCasa-Layering/layering-structure/src/main/java/fr/liglab/adele/icasa/layering/applications/manager/: ApplicationDescription.java  ApplicationManager.java
applications/iCasa-Layering/layering-structure/src/main/java/fr/liglab/adele/icasa/layering/services/api/: RootService.java  ServiceLayer.java  ZoneService.java
applications/iCasa-Layering/layering-structure/src/main/java/fr/liglab/adele/icasa/layering/services/global/: ServiceLayer.java  icasaLayer.java
applications/iCasa-Layering/layering-structure/src/main/java/fr/liglab/adele/icasa/layering/services/icasaLayer/: iCasaLayerImpl.java  icasaLayerProvider.java
applications/iCasa-Layering/layering-structure/src/main/java/fr/liglab/adele/icasa/layering/services/impl/: RootServiceImpl.java  RootServiceProvider.java  ZoneServiceFunctionalExtension.java  ZoneServiceProvider.java
applications/iCasa-Layering/layering-structure/src/main/java/fr/liglab/adele/icasa/layering/services/lightning/: LightningService.java  LightningServiceImpl.java  LightningServiceInterface.java  LightningServiceProvider.java
applications/iCasa-Layering/layering-structure/src/main/java/fr/liglab/adele/icasa/layering/services/location/: ZoneService.java  ZoneServiceFunctionalExtension.java
applications/iCasa-Layering/layering-structure/src/main/java/fr/liglab/adele/icasa/layering/services/root/: RootServiceImpl.java  RootServiceProvider.java
applications/iCasa-Layering/layering-structure/src/main/java/fr/liglab/adele/icasa/layering/tasks/: LayerTask.java
applications/iCasa-Layering/layering-webdisplay/: pom.xml
applications/iCasa-Layering/layering-webdisplay/src/main/configuration/: application.conf
applications/iCasa-Layering/layering-webdisplay/src/main/java/fr/liglab/adele/icasa/layering/controllers/: ContextContent.java  ContextVisualization.java
applications/iCasa-Layering/layering-webdisplay/src/main/resources/assets/css/: general.css  icStyle.css  materialize.supermin.css
applications/iCasa-Layering/layering-webdisplay/src/main/resources/assets/javascripts/status/: applications.js  globals.js  grp.v1.js  init.js  materialize.min.js  navigation.js  runtime.js  services.js  tests.js
applications/iCasa-Layering/layering-webdisplay/src/main/resources/assets/javascripts/status/test/: erase3.html
applications/iCasa-Layering/layering-webdisplay/src/main/resources/assets/javascripts/status/test/js/: materialize.min.js
applications/iCasa-Layering/layering-webdisplay/src/main/resources/templates/: ContextStatus.thl.html
applications/iCasa-Layering/layering-webdisplay/src/test/java/fr/liglab/adele/icasa/layering/controllers/: UnitTestControllers.java
applications/iCasa-Layering/layering-webdisplay/src/test/java/sample/: UnitTest.java
platform/core/api/context-manager-api/: NOTICE  pom.xml
platform/core/api/context-manager-api/src/main/resources/: context-am-interface-static-app-needs-example-simplest.xml  context-am-interface-static-app-needs-example.xml  context-am-interface-static-app-needs.xsd
platform/core/impl/context-manager-impl/: NOTICE  pom.xml
platform/core/impl/context-manager-impl/src/main/resources/: ContextMediationConfiguration.xml  ContextMediationConfigurationTemplate.xsd
platform/core/impl/context-manager-impl/src/test/java/: ContextManagerTest.java
platform/physical-devices/zigbee/zigbee-library-bundle/: pom.xml
platform/physical-devices/zigbee/zigbee-library-install/: pom.xml
platform/physical-devices/zigbee/zigbee-library-install/tmp/: MANIFEST.MF
(+8013 files in other folders)
