application.secret=aaaaaaaaaaaaaaaaaaaaa

# Wisdom Monitoring configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monitor.auth.enabled = true
monitor.auth.username = admin
monitor.auth.password = admin
monitor.http.enabled = true
monitor.jmx.enabled = true

mail.smtp.connection = SSL
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.from = "icasa.platform@gmail.com"
mail.smtp.username = "icasa.platform@gmail.com"
mail.smtp.password = exprzxwe
#mail.smtp.debug = true