package fr.liglab.adele.actimetrics.rondo

def infra = infrastructure "icasa-actimetrics",false,false, {


    String userDir = System.getProperty("user.dir")

    resource configfile { file
    	source "file://"+userDir+"/artifacts/ActimetryRestServiceClient-1.cfg"
     	path "/application/ActimetryRestServiceClient-1.cfg"
    }



    resource eventWebServiceApi { bundle
    		state "ACTIVE"
    		'bundle-version' "1.2.6.SNAPSHOT"
    		source "mvn:fr.liglab.adele.icasa.apps/actimetrics.event.webservice.api/1.2.6-SNAPSHOT"
    		'bundle-symbolic-name' "actimetrics.event.webservice.api"
    }

    resource eventWebServiceImpl { bundle
        		state "ACTIVE"
        		'bundle-version' "1.2.6.SNAPSHOT"
        		source "mvn:fr.liglab.adele.icasa.apps/actimetrics.event.webservice.impl/1.2.6-SNAPSHOT"
        		'bundle-symbolic-name' "actimetrics.event.webservice.impl"
    }dependsOn("configfile")


	resource actimetricsManager { bundle
		state "ACTIVE"
		'bundle-version' "1.2.6.SNAPSHOT"
		source "mvn:fr.liglab.adele.icasa.apps/jersey-core/1.2.6-SNAPSHOT"
		'bundle-symbolic-name' "actimetrics.actimetrics.manager"
	}dependsOn("eventWebServiceImpl")

		resource jerseyClient { bundle
    		state "ACTIVE"
    		'bundle-version' "1.18.1"
    		source "mvn:com.sun.jersey/jersey-client/1.18.1"
    		'bundle-symbolic-name' "com.sun.jersey.client"
    	}dependsOn("eventWebServiceImpl")

    		resource jerseyCore { bundle
        		state "ACTIVE"
        		'bundle-version' "1.18.1"
        		source "mvn:com.sun.jersey/jersey-core/1.18.1"
        		'bundle-symbolic-name' "com.sun.jersey.core"
        	}dependsOn("eventWebServiceImpl")

}


application id:"Actimetrics", name:"Actimetrics", version:"1.2.6.SNAPSHOT", vendor:"LIG - equipe ADELE",{
	
	with infra

}


println rondo.name
