package fr.liglab.adele.lightFollowMe.rondo

def infra = infrastructure "icasa-LightFollowMe",false,false, {


    String userDir = System.getProperty("user.dir")

    resource configfile { file
    	source "file://"+userDir+"/artifacts/ActimetryRestServiceClient-1.cfg"
     	path "/application/ActimetryRestServiceClient-1.cfg"
    }



    resource eventWebServiceApi { bundle
    		state "ACTIVE"
    		'bundle-version' "1.2.6.SNAPSHOT"
    		source "mvn:fr.liglab.adele.icasa.apps/actimetrics.event.webservice.api/1.2.6-SNAPSHOT"
    }

    resource eventWebServiceImpl { bundle
        		state "ACTIVE"
        		'bundle-version' "1.2.6.SNAPSHOT"
        		source "mvn:fr.liglab.adele.icasa.apps/actimetrics.event.webservice.impl/1.2.6-SNAPSHOT"
    }dependsOn("configfile")


	resource actimetricsManager { bundle
		state "ACTIVE"
		'bundle-version' "1.2.6.SNAPSHOT"
		source "mvn:fr.liglab.adele.icasa.apps/actimetrics.actimetrics.manager/1.2.6-SNAPSHOT"
	}dependsOn("eventWebServiceImpl")

}


application id:"Actimetrics", name:"Actimetrics", version:"1.2.6-SNAPSHOT", vendor:"LIG - equipe ADELE",{
	
	with infra

}


println rondo.name
