/* utility functions */

.rounded-corners (@radius: 15px) {
    border-radius: @radius;
}

/* Global settings */

body
{
    padding-top: 60px;  // use it only if you use navbar-fixed-top
    font-family: 'Trebuchet MS', Arial, sans-serif;
//    background-color: rgb(100,100,100);
}

nav a
{
    font-family: Dayrom, serif;
    font-weight: normal;
}

.navbar .brand {
    position: absolute;
    left : 0px;
    top : 0px;
    color : black;
}