#
# Copyright 2013 OW2 Chameleon
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Chameleon properties file
# Configure here the Chameleon capabilities and OSGi framework configuration

# Chameleon structure.
chameleon.core = core
chameleon.runtime = runtime
chameleon.application = applications

# Enables / disables the monitoring of the runtime and application directories.
chameleon.runtime.monitoring = false
chameleon.application.monitoring = true

# Configure the monitoring (i.e. polling) period in milliseconds
chameleon.monitoring.period = 2000

# OSGi

# HTTP Port
# org.osgi.service.http.port=8080

#Extra packages from the classpath to export to the OSGi framework
dp.resources.dir=applications

# Disable acces manager policy
icasa.disable.access.policy=true

#Extra packages from the classpath to export to the OSGi framework
org.osgi.framework.system.packages.extra=sun.misc, sun.security.util, sun.security.x509,com.sun.management
org.osgi.framework.bootdelegation=sun.*,com.sun.*


