# Mailer configuration
# ~~~~~~~~~~~~~~~~~~~~
mail.smtp.connection = SSL
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.from = icasa.platform@gmail.com
mail.smtp.username = icasa.platform@gmail.com
mail.smtp.password = exprzxwe
#mail.smtp.debug = true