# Root logger option
log4j.rootLogger=ERROR, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.file=logs/logfile.log
log4j.appender.file.threshold=INFO
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %c: %m%n

#log4j.rootLogger=INFO, stdout

log4j.logger.fr.liglab.adele.habits.monitoring.event.webservice.mock.impl=INFO, file
