#####################################################################################
#
# SecureSocial 2 Defaults
#
#####################################################################################

securesocial {
    onLoginGoTo=/
    onLogoutGoTo=/login


}