/* utility functions */

.rounded-corners (@radius: 15px) {
    border-radius: @radius;
}

/* add customized polices */

@font-face
{
    font-family: 'BallparkWeiner';
    src: url('../../../public/stylesheets/polices/ballpark.eot');
    src: url('../../../public/stylesheets/polices/ballpark.eot') format('embedded-opentype'),
    url('../../../public/stylesheets/polices/ballpark.woff') format('woff'),
    url('../../../public/stylesheets/polices/ballpark.ttf') format('truetype'),
    url('polices/ballpark.svg#BallparkWeiner') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Dayrom';
    src: url('../../../public/stylesheets/polices/dayrom.eot');
    src: url('../../../public/stylesheets/polices/dayrom.eot') format('embedded-opentype'),
    url('../../../public/stylesheets/polices/dayrom.woff') format('woff'),
    url('../../../public/stylesheets/polices/dayrom.ttf') format('truetype'),
    url('polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Global settings */

body
{
    padding-top: 41px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    background-color: rgb(100,100,100);
}

nav a
{
    font-family: Dayrom, serif;
    font-weight: normal;
}

/* Main title */
header h1
{
    font-family: 'BallparkWeiner', serif;
    font-size: 1.5em;
    font-weight: normal;
}

#logo, header h1
{
    display: inline-block;
    margin-bottom: 0px;
}

/* main part of ui */
body section
{
    width: 95%;


    article, aside {
        display: inline-block;
        vertical-align: top;
        border: 3px rgb(150,150,150) solid;
        .rounded-corners;
        margin: 15px;
        background-color: white;
        padding: 10px;

        &#map {

            .deviceWidget {
                width: "32px";
                height: "32px";
                float: left;
            }
        }

        &#statusWindows {
            width: 100%;
            height: 300px;
        }
    }

    aside {
        width: 50%;
        height: 100%;

        &#actionTabs {
            height: 555px;
        }
    }
}

/* main part of ui */
body footer
{
    background-color: black;

    p {
        text-align: center;
        color: rgb(255, 255, 255);
    }
}