<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project parent -->
  <parent>
    <groupId>fr.liglab.adele.icasa</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.7-SNAPSHOT</version>
    <relativePath>../../../../parent</relativePath>
  </parent>
  
  <!-- Project description -->
  <packaging>bundle</packaging>
  <groupId>fr.liglab.adele.icasa.apps</groupId>
  <artifactId>demo.luminosity.management.application</artifactId>
  <name>${productName} :: ${projectName}</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>device.dependency.annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
       <groupId>fr.liglab.adele.icasa</groupId>
       <artifactId>context.api</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>fr.liglab.adele.icasa</groupId>
       <artifactId>context.manager.api</artifactId>
       <version>${project.version}</version>
     </dependency>
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>command.handler</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.liglab.adele.icasa.apps</groupId>
      <artifactId>demo.configurator.application</artifactId>
      <version>1.2.7-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              fr.liglab.adele.icasa.apps.demo.luminosity.management,
              fr.liglab.adele.icasa.apps.demo.luminosity.management.*
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>fr.liglab.adele.cream</groupId>
            <artifactId>cream.ipojo.module</artifactId>
            <version>${context.socm.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
